{
  "name": "blog.vararu.org",
  "version": "1.0.0",
  "description": "My personal blog.",
  "author": "theo@vararu.org",
  "license": "MIT",
  "repository": "https://github.com/tvararu/blog.vararu.org",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "server-test 3000",
    "deploy": "now",
    "dev": "next dev",
    "start": "next start",
    "test": "cypress run"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@zeit/next-mdx": "1.2.0",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "cypress": "^3.6.1",
    "now": "^16.5.2",
    "start-server-and-test": "^1.10.6"
  }
}
